Partlist exported from F:/Projektowanie/Eagle_Workspace/RapidPrototyping/UV_matrix/UV_lamp.sch at 21.02.2021 13:11

Qty Value      Device             Package     Parts                                                                                                                                                                                                                                                                                                                                        Description                                                                         MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1              AK500/2            AK500/2     X1                                                                                                                                                                                                                                                                                                                                           CONNECTOR                                                                                      unknown    unknown   14                    
2              C-EUC0805          C0805       C3, C11                                                                                                                                                                                                                                                                                                                                      CAPACITOR, European symbol                                                                                          88         C          
2              CPOL-EU140CLH-1010 140CLH-1010 C1, C5                                                                                                                                                                                                                                                                                                                                       POLARIZED CAPACITOR, European symbol                                                                                0          C          
1              L-USTJ5-U1         TJ5-U1      L1                                                                                                                                                                                                                                                                                                                                           INDUCTOR, American symbol                                                                                                      L          
3              R-EU_R0805         R0805       R1, R2, R3                                                                                                                                                                                                                                                                                                                                   RESISTOR, European symbol                                                                                                      R          
2   100nF      C-EUC0805          C0805       C8, C10                                                                                                                                                                                                                                                                                                                                      CAPACITOR, European symbol                                                                                                     C          
2   10uF       CPOL-EU153CLV-0405 153CLV-0405 C7, C9                                                                                                                                                                                                                                                                                                                                       POLARIZED CAPACITOR, European symbol                                                                                0          C          
3   1uf        C-EUC0805          C0805       C2, C4, C6                                                                                                                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                     C          
2   74HC595D   74HC595D           SO16        IC1, IC5                                                                                                                                                                                                                                                                                                                                     8-bit SHIFT REGISTER, output latch                                                                                  21                    
2   IDC10      IDC10              ML10        X2, X3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MBRS340T3  MBRS340T3          SMC         D1                                                                                                                                                                                                                                                                                                                                           SCHOTTKY BARRIER RECTIFIER 3.0 AMPERES 20, 30, 40 VOLT                                                                                    
1   REG1117    REG1117            SOT223      IC4                                                                                                                                                                                                                                                                                                                                          800mA and 1A Low Dropout (LDO) Positive Regulator                                      REG1117 1097566    14P6981   49                    
49  RGBLED5050 RGBLED5050         RGBLED5050  LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49 For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!                                                       
1   TD62783    IC_TD62783-SO-18W  SO-18L      IC6                                                                                                                                                                                                                                                                                                                                          8 Channel High voltage Source driver                                                                                                      
1   ULN2803    ULN2803            SO18L       IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   XL4015     XL4015             TO263-5     IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
